{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "module": "ESNext",
        "target": "ES2021", //"es6",
        "allowJs": true,
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "jsxImportSource": "woby",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        // "isolatedModules": true,
        "outDir": "dist",
        "declaration": true,
        "rootDir": "./src",
        "typeRoots": [
            "./node_modules/@types",
            "./types"
        ],
    },
    "include": [
        "src"
    ],
    "exclude": [
        "dist"
    ]
}